# MyView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myview/: DensityUtils.java  GlideImageLoader.java  MainActivity.java  MyApplication.java  RecyclerviewActivity.java  Test.java  ViewActivity.java
app/src/main/java/com/example/myview/activity/: AppWebView.java  CategoryActivity.java  FoldRecyclerViewActivity.java  GlideImageActivity.java  ImageLoadActivity.java  NestedHoverTabActivity.java  TenWebview.java  WebActivity.java
app/src/main/java/com/example/myview/adapter/: CommonTabPagerAdapter.java  FoldRecyclerAdapter.java  LeftAdapter.java  MyAdapter.java  MyExpandableAdapter.java
app/src/main/java/com/example/myview/bean/: DataBean.java  HotAreaListBean.java
app/src/main/java/com/example/myview/fragment/: EmptyFragment.java  HomeFragment.java
app/src/main/java/com/example/myview/kotlin/: FirstActivity.kt  TreeActivity.kt
app/src/main/java/com/example/myview/manager/: FullyLinearLayoutManager.java
app/src/main/java/com/example/myview/model/: CustomImageModelLoader.java  CustomImageSizeModel.java  CustomImageSizeModelImp.java
app/src/main/java/com/example/myview/view/: BezierView.java  ExpressTrackView.java  FlingBehavior.java  HeaderScrollHelper.java  HistogramView.java  IntervalView.java  LineChartView.java  LoadingView.java  LoadingViewLayout.java  MyRecyclerView.java  OverScrollView.java  ScrollAbleLayout.java  SlideTwoSideLayout.java  SplitImageView.java  StackLabelView.java  SwipeMenuLayoutEx.java  TestView.java  WaterView.java  ZoomImageView.java
app/src/main/java/com/example/myview/view/ctrlheaderviewpager/: CtrlHeaderViewPager.java  HeaderScrollHelper.java
app/src/main/java/com/example/myview/view/ctrlheaderviewpager/Listener/: OnSlideChangeListener.java
app/src/main/java/com/example/myview/view/impl/: OnLabelClickListener.java
app/src/main/java/com/example/myview/view/treeview/: Branch.java  SnapShot.java  TreeAnim.java
app/src/main/res/drawable/: anim_progress.xml  point.xml  progress_bar.xml  progressbar_bg_color.xml  rect_normal_label_button.xml  shape_text_bg.xml  tip_anim.xml  tlz_progress_bar_style.xml
app/src/main/res/layout/: activity_app_webview.xml  activity_category.xml  activity_fold_recycler_view.xml  activity_glide_image.xml  activity_image_load.xml  activity_kotlin_first.xml  activity_main.xml  activity_recycler_view.xml  activity_tab_recycler.xml  activity_tab_recycler_new.xml  activity_tencent_webview.xml  activity_tree.xml  activity_view.xml  activity_web_view.xml  expandlist_group.xml  expandlist_item.xml  fragment_empty.xml  fragment_home.xml  item_category_left.xml  item_category_right.xml  item_fold_list.xml  item_right_child.xml  item_text.xml  loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/myview/: ExampleUnitTest.java
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myjar/: build.gradle
myjar/src/androidTest/java/com/example/myjar/: ExampleInstrumentedTest.java
myjar/src/main/: AndroidManifest.xml
myjar/src/main/java/com/example/myjar/: AESCryptoHelper.java
myjar/src/main/res/values/: strings.xml
myjar/src/test/java/com/example/myjar/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
rxcache/: build.gradle
test/src/main/java/com/example/: MyClass.java
