<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.myview.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/bt_my_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_recycler_view"
            android:text="recycler_view"/>

        <Button
            android:id="@+id/bt_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webview"/>

        <Button
            android:id="@+id/bt_glide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GlideImage"/>

        <Button
            android:id="@+id/bt_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tablayout"/>

        <Button
            android:id="@+id/bt_fold_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="折叠recyclerview"/>

        <ImageView
            android:id="@+id/iv_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
</layout>